{
  "builds": [
    {
      "src": "new-century-edudata/backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "new-century-edudata/backend/main.py"
    }
  ]
}