{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "backend/main.py"
    },
    {
      "src": "/ready",
      "dest": "backend/main.py"
    },
    {
      "src": "/api/docs",
      "dest": "backend/main.py"
    },
    {
      "src": "/api/redoc",
      "dest": "backend/main.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ]
}
